# mensagens do instalador
WelcomeLabel1=Bem-Vindo
WelcomeLabel3=Ser\u00E1 instalado o ${compiler:sys.fullName} Vers\u00E3o ${compiler:sys.version} em seu computador.\n\n\u00C9 recomend\u00E1vel que voc\u00EA finalize todos os programas em execu\u00E7\u00E3o antes de prosseguir.
WizardSelectTasks=Confirma\u00E7\u00E3o da instala\u00E7\u00E3o
SelectTasksDesc=Cria\u00E7\u00E3o de atalho para o ${compiler:sys.fullName}?
SelectTasksLabel2=Confirme as configura\u00E7\u00F5es abaixo e escolha Avan\u00E7ar para iniciar a instala\u00E7\u00E3o.\n\nPasta de destino selecionada: ${installer:sys.installationDir}
CreateDesktopIcon=Criar atalho na \u00C1rea de Trabalho
ConfirmUninstall=Tem certeza que quer remover o {0}?
ExitUninstallerMessage= A desinstala\u00E7\u00E3o n\u00E3o est\u00E1 completa.\n\nSe voc\u00EA sair, o programa n\u00E3o ser\u00E1 desinstalado.\n\nExecute este programa posteriormente para concluir a desinstala\u00E7\u00E3o.
StatusExtractFiles=Copiando arquivos...
FinishedHeadingLabel=Instala\u00E7\u00E3o conclu\u00EDda
FinishedLabel=A instala\u00E7\u00E3o do {0} foi conclu\u00EDda com sucesso.
FinishedLabelNoIcons=A instala\u00E7\u00E3o do {0} foi conclu\u00EDda com sucesso.
FinishedLabelUnix=A instala\u00E7\u00E3o do {0} foi conclu\u00EDda com sucesso.
ClickFinish=Escolha Terminar para sair da instala\u00E7\u00E3o.
ExitSetupMessage=A instala\u00E7\u00E3o n\u00E3o est\u00E1 completa.\n\nSe voc\u00EA sair, o programa n\u00E3o ser\u00E1 instalado.\n\nExecute este programa posteriormente para concluir a instala\u00E7\u00E3o.
ConsoleWelcomeLabel= Ser\u00E1 instalado o {0} em seu computador.\n\n\u00C9 recomend\u00E1vel que voc\u00EA finalize todos os programas em execu\u00E7\u00E3o antes de prosseguir.
UninstallAppFullTitle=Programa de Desinstala\u00E7\u00E3o - {0}
UninstalledAll={0} foi removido com sucesso do seu computador.\n\nEscolha Terminar para sair da desinstala\u00E7\u00E3o.
PrepareInstaller={0} est\u00E1 preparando o assistente de instala\u00E7\u00E3o que dever\u00E1 gui\u00E1-lo atrav\u00E9s do restante processo de instala\u00E7\u00E3o.
SetupWindowTitle=Programa de Instala\u00E7\u00E3o - {0}

#Labels de bot\u00F5es
ButtonChoose=Selecionar
ButtonSelect=Selecionar
ButtonOpen=Abrir
ButtonCancel=Cancelar
DirectoryChooserLabel=Insira o nome da nova pasta:
DirectoryChooserTitle=Crie uma nova pasta
DirectoryChooserTooltip=Nova pasta
WizardCaption=Assistente de instala\u00E7\u00E3o
LabelMenuProgramasWindows=${installer:sys.programGroupName}

#Identificadores customizados
LabelMenuProgramasWindows=Programas RFB2025
ExplicacaoTiposDesinstacao=\nA Desinstala\u00E7\u00E3o Padr\u00E3o ir\u00E1 apagar o programa, mas manter\u00E1 suas declara\u00E7\u00F5es. A Desinstala\u00E7\u00E3o Completa apagar\u00E1 tudo, inclusive suas declara\u00E7\u00F5es.\n\nEscolha "Avan\u00E7ar" para continuar ou "Cancelar" para sair da desinstala\u00E7\u00E3o.